# Webscaper

./: .gitignore  pom.xml  webscraper.db
src/main/java/com/webscraper/: App.java  GoogleSheets.java  ImportManual.java  SQLiteJDBC.java  Selenium.java
tokens/: StoredCredential
